{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HeaderToRemove": {
    "Enabled": false,
    "HeaderKeys": [
      "header1",
      "headerWow",
      "header3"
    ]
  },
  "AllowedHosts": "*",
  "courseName": "asp.net core"
}
